# bewbew-backend

./: pom.xml
src/main/java/com/blog_app/: BlogAppApisApplication.java
src/main/java/com/blog_app/Security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/blog_app/ServiceImpl/: AiChatServiceImpl.java  BadgeServiceImpl.java  CategoryServiceImpl.java  CommentServiceimpl.java  EmailServiceImpl.java  FIleServiceMediaImpl.java  FileServiceimpl.java  FollowServiceImpl.java  LeaderboardResetTaskImpl.java  MahoutDataLoaderServiceImpl.java  MonthlyLeaderboardServiceImpl.java  NotificationServiceImpl.java  OTPServiceImpl.java  PostLikeServiceImpl.java  PostSchedulerServiceImpl.java  PostServiceImpl.java  RecommendationServiceImpl.java  ReplyServiceImpl.java  SavedPostServiceImpl.java  TokenBlacklistServiceImpl.java  TranslationServiceImpl.java  UserServiceimpl.java  VirusScanServiceImpl.java
src/main/java/com/blog_app/config/: AppConstants.java  AsyncConfig.java  ContentConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/blog_app/controller/: AuthController.java  CategoryController.java  ChangeEmailController.java  ChatController.java  ChattingController.java  CloseFriendController.java  CommentController.java  FollowController.java  ForgetPasswordController.java  MessageController.java  MonthlyLeaderboardController.java  NotInterestedPostController.java  NotificationController.java  OAuth2Controller.java  PostController.java  RecommendationController.java  ReplyController.java  UserController.java
src/main/java/com/blog_app/entities/: BlockedUser.java  Category.java  Comment.java  FollowRequest.java  Message.java  MonthlyLeaderboard.java  MutedChat.java  NotInterestedPost.java  Notification.java  Post.java  PostLike.java  Reply.java  Role.java  SavedPost.java  User.java  UserInteraction.java
src/main/java/com/blog_app/exceptions/: ApiException.java  GlobalExceptionHandler.java  PostUpdateDataNotFoundException.java  ResourceNotFoundException.java  SecurityResourceNotFoundException.java
src/main/java/com/blog_app/payloads/: ApiResponse.java  CategoryDto.java  CommentDto.java  FollowRequestDto.java  JwtAuthRequest.java  JwtAuthResponse.java  MessageDto.java  MonthlyLeaderboardDto.java  PasswordUpdateDto.java  PostDto.java  PostResponse.java  ReplyDto.java  TempUserCache.java  UserDto.java
src/main/java/com/blog_app/repositories/: BlockedUserRepo.java  CategoryRepo.java  CommentRepo.java  FollowRequestRepo.java  MessageRepo.java  MonthlyLeaderboardRepo.java  MutedChatRepo.java  NotInterestedPostRepo.java  NotificationRepo.java  PostLikeRepo.java  PostRepo.java  ReplyRepo.java  RoleRepo.java  SavedPostRepo.java  UserInteractionRepo.java  UserRepo.java
src/main/java/com/blog_app/services/: AiChatService.java  BadgeService.java  CategoryService.java  CommentService.java  EmailService.java  FIleServiceMedia.java  FileService.java  FollowService.java  LeaderboardResetTask.java  MahoutDataLoaderService.java  MonthlyLeaderboardService.java  OTPService.java  PostLikeService.java  PostSchedulerService.java  PostService.java  RecommendationService.java  ReplyService.java  SavedPostService.java  TokenBlacklistService.java  TranslationService.java  UserService.java  VirusScanService.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  keystore.p12
src/test/java/com/blog_app/: BlogAppApisApplicationTests.java
