spring.application.name=blog-app-apis
server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


clamav.host=localhost
clamav.port=3310




logging.level.org.springframework.security=DEBUG

#db configuration


# SMTP server configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bwbwspprt@gmail.com
spring.mail.password=ufvkpddiihsqchkc  

# SMTP properties for secure email sending same port in aws also
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Debugging (Optional, helps in troubleshooting email issues)
spring.mail.properties.mail.debug=true

#same in aws also but instrance type need to change to tx.xlarge for final presentation 
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.1
spring.ai.ollama.chat.options.temperature=0.7


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false




spring.profiles.active=dev


