spring.datasource.url= jdbc:mysql://127.0.0.1:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=1234





app.base.url=http://localhost:9090
frontend.base.url=http://localhost:3000


# AWS Translate credentials
aws.translate.access-key=AKIA6JKEXQ5ZMPLMKINQ
aws.translate.secret-key=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


# For development
spring.security.oauth2.client.registration.google.client-id=84657721100-bufb35alg6p8sb9tk28qeoto56alnpdb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9090/api/v1/oauth2/google/callback


project.image=images/
project.userimage=userImage/
