#server.port=5000
spring.datasource.url= jdbc:mysql://blog-db.cfcia2ikk9ft.us-east-1.rds.amazonaws.com:3306/blog_app_apis
spring.datasource.username=bilal
spring.datasource.password=Bilal&Fatima

app.base.url=http://bewbew.serveblog.net:9090


# AWS Translate credentials
aws.translate.access-key=AKIA6JKEXQ5ZIA6GTOUN
aws.translate.secret-key=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


# For production
spring.security.oauth2.client.registration.google.client-id=84657721100-o7b2j8udsjegvksp9okv084c0215e9g2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://bewbew.serveblog.net:9090/api/v1/oauth2/google/callback


#s3 bucket for profile pic and posts multimedia
aws.s3.bucket=bewbew-images-bucket
aws.s3.region=us-east-1
aws.access.key=AKIA6JKEXQ5ZHL4A5FXJ
aws.secret.key=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
project.image=https://bewbew-images-bucket.s3.amazonaws.com/post_images/
project.userimage=https://bewbew-images-bucket.s3.amazonaws.com/user_images/

